#server.port=3000
#logging.level.org.springframework.web.cors=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_bd
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/beneficio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver