spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.docker.compose.enabled=false
logging.level.org.springframework.security.web.*=debug
server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/beneficio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver